APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:a2F3BnpNrxYq1bUrsp1b/TW6O3AqozhCrLeLLVIVkW0=
APP_DEBUG=true
APP_URL=https://test_driven_lara.test/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

